
<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="manifest.json"></link>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/pt-br.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/locale-all.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css">
    <link media="print" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/manupjs@1.0.0/manup.js"></script>

    <script src="pwabuilder-sw-register.js"></script>

  <script>

    function mostrarCalendario(dados) {


        $('#calendar').fullCalendar({
          locale: 'pt-br',
          lang: 'pt-br',

          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'listDay,listWeek,month'
          },

          buttonText: {
              today:    'Hoje',
              month:    'Mês',
              week:     'Semana',
              day:      'Dia'
          },

          defaultView: 'listWeek',

          views: {
              week: {
                  duration: { days: 2 }
              }
          },


          navLinks: true, // can click day/week names to navigate views
          editable: true,
          eventLimit: true, // allow "more" link when too many events
          events: dados
        });

    }

    var eventos = [];

    var peer = new Peer('publicador'+ Math.random().toString().replace('0.', ''), {host: 'sodobem.linkpc.net', port: 9000, path: '/'});

    var conn = peer.connect('moderador');

    peer.on('error', function(e) {
      console.error('Erro: ', e);
      if (e.type == 'network') {
        console.error('O moderador está offline.');
        mostrarCalendario([]);
      }
    });

    conn.on('open', function(){
      conn.on('data', function(dados){
        mostrarCalendario(dados);
      });
    });


    peer.on('connection', function(conn) {
    });

	   $(document).ready(function() {
       function voltarParaCalendario() {
         $('#new-event').hide();
         $('#calendar').show();
       }

        $('input[value=Salvar]').on('click', function() {
            var event = {
               title: $('[name=title]').val(),
               start: $('[name=start]').val()
            };
            $('#calendar').fullCalendar('renderEvent', event, true);
            conn.send(event);

            voltarParaCalendario();
        });

        $('input[value=Voltar]').on('click', function() {
          voltarParaCalendario();
        });

        $('.adicionar').on('click', function() {
          $('#new-event').show();
          $('#calendar').hide();
        });
	  });
  </script>
  <style>


	body {
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		margin: 0 auto;
	}

  label {
    display: inline-block;
    margin-top: 10px;
  }

  input[type=text] {
    display: block;
  }

  input[type=button] {
    margin-top: 10px;
    height: 30px;
  }

  input[type=text] {
    width: 90%;
    height: 25px;
  }

  #buttons {
    position: fixed;
    margin-top: 15px;
    right: 0;
    bottom: 28px;
    z-index: 1;
    width: 120px;
    height: 150px;
  }

  .compartilhar, .adicionar {
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px;
    background-color: lightgreen;
    border-radius: 100px;
    text-align: center;
    display: inline-block;
    width: 20px;
    height: 20px;
  }

  .compartilhar i, .adicionar i {
    vertical-align: text-bottom;
  }

  #new-event {
    display: none;
  }

  </style>
</head>
<body>
<div id="calendar"></div>
<div id="new-event">
  <label>Descrição:</label> <input name="title" type="text">
  <label>Data:</label> <input name="start" type="text">
  <label>Local:</label> <input name="place" type="text">
  <input type="button" value="Voltar">
  <input type="button" value="Salvar">
</div>
<div id="buttons">
  <a class="adicionar" href="javascript:void(0)"><i class="fa fa-plus"></i></a>
  <a class="compartilhar" href="whatsapp://send?text=//sodobem.github.io/eventos"><i class="fa fa-share-alt"></i></a>
</div>
</body>
</html>
